{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@reactive-application/material": ["libs/material/src/index.ts"],
      "@reactive-application/testing": ["libs/testing/src/index.ts"],
      "@reactive-application/api-interfaces": [
        "libs/api-interface/src/index.ts"
      ],
      "@reactive-application/ui-toolbar": ["libs/ui-toolbar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
